#
# ===========================================================================================
# = COPYRIGHT
#          PAX Computer Technology (Shenzhen) Co., Ltd. PROPRIETARY INFORMATION
#   This software is supplied under the terms of a license agreement or nondisclosure
#   agreement with PAX Computer Technology (Shenzhen) Co., Ltd. and may not be copied or
#   disclosed except in accordance with the terms in that agreement.
#     Copyright (C) 2017-2023 PAX Computer Technology (Shenzhen) Co., Ltd. All rights reserved.
# Description: // Detail description about the function of this module,
#             // interfaces with the other modules, and dependencies.
# Revision History:
# Date                         Author                        Action
# 2017/12/20                   PAX                     Create/Add/Modify/Delete
# ===========================================================================================
#

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


