# payment_demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle  作业1_从0到1实现交易-需求文档_20230801.docx
Reference_Project/JemvDemo2.0/app/: build.gradle  proguard-rules.pro
Reference_Project/JemvDemo2.0/app/src/androidTest/java/com/paxsz/module/emvdemo/: ExampleInstrumentedTest.java
Reference_Project/JemvDemo2.0/app/src/main/: AndroidManifest.xml
Reference_Project/JemvDemo2.0/app/src/main/assets/: capk.capk  emv_param.contact  expresspay_param.clss_ae  pboc_param.clss_pboc
Reference_Project/JemvDemo2.0/app/src/main/java/com/paxsz/demo/emvdemo/: KernelLibInfoActivity.java  MainActivity.java  SelectParamFileActivity.java  SettingsActivity.java
Reference_Project/JemvDemo2.0/app/src/main/java/com/paxsz/demo/emvdemo/app/: ActivityStack.java  AppActLifecycleCallback.java  EmvDemoApp.java
Reference_Project/JemvDemo2.0/app/src/main/java/com/paxsz/demo/emvdemo/entity/: DetectCardResult.java  EnterPinResult.java
Reference_Project/JemvDemo2.0/app/src/main/java/com/paxsz/demo/emvdemo/manager/: AppDataManager.java  EEnterPinType.java  ParamManager.java  ReadTypeHelper.java
Reference_Project/JemvDemo2.0/app/src/main/java/com/paxsz/demo/emvdemo/trans/: ApduTimeRecordActivity.java  TransProcessActivity.java  TransResultActivity.java
Reference_Project/JemvDemo2.0/app/src/main/java/com/paxsz/demo/emvdemo/util/: AppDataUtils.java  CardInfoUtils.java  CurrencyConverter.java  FileUtil.java  PedApiUtils.java  PermissionHelper.java  ScreenUtils.java  ThreadPoolManager.java  TickTimer.java  TimeRecordUtils.java
Reference_Project/JemvDemo2.0/app/src/main/java/com/paxsz/demo/emvdemo/view/: FileItemView.java  FlowLayout.java
Reference_Project/JemvDemo2.0/app/src/main/res/layout/: activity_main.xml  activity_select_param_file.xml  activity_settings.xml  activity_trans_process.xml  clss_light_layout.xml
Reference_Project/JemvDemo2.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Reference_Project/JemvDemo2.0/app/src/test/java/com/paxsz/module/emvdemo/: ExampleUnitTest.java
Reference_Project/neptuneliteapidemo/: gradle.properties  gradlew
Reference_Project/neptuneliteapidemo/app/: build.gradle  lint-baseline.xml
Reference_Project/neptuneliteapidemo/app/src/androidTest/java/com/pax/demo/: ExampleInstrumentedTest.java
Reference_Project/neptuneliteapidemo/app/src/main/: AndroidManifest.xml
Reference_Project/neptuneliteapidemo/app/src/main/assets/: Test_SIG.puk  key.pvk
Reference_Project/neptuneliteapidemo/app/src/main/java/com/pax/demo/base/: AboutFragment.java  BaseFragment.java  BasePedFragment.java  DALTestActivity.java  DemoApp.java
Reference_Project/neptuneliteapidemo/app/src/main/java/com/pax/demo/modules/cashdrawer/: CashDrawerFragment.java  CashDrawerOpenFragment.java  CashDrawerTest.java
Reference_Project/neptuneliteapidemo/app/src/main/java/com/pax/demo/modules/comm/: BluetoothFragment.java  ChannelFragment.java  ChannelTester.java  CommFragment.java  CommTester.java  CurrentApnFragment.java  EthernetIfaceStateFragment.java  LanConfigFragment.java  ModemFragment.java  ModemTester.java  MultiPathFragment.java  RouteListFragment.java  SetRouteFragment.java  SwitchApnFragment.java  UartFragment.java  UartPortListFragment.java  UartTester.java
Reference_Project/neptuneliteapidemo/app/src/main/java/com/pax/demo/modules/customerdisplay/: BackgroudImageFragment.java  BackgroundSolidFragment.java  BrightnessFragment.java  ClearFragment.java  CustomerDisPlayTester.java  CustomerDisplayFragment.java  DefaultBackgroundImageFragment.java  FontFragment.java  PropertyFragment.java  SignBoardFragment.java  SignBoardImageFragment.java  TextFragment.java  WLCustomerDisPlayTester.java  WLCustomerDisplayFragment.java
Reference_Project/neptuneliteapidemo/app/src/main/java/com/pax/demo/modules/deviceinfo/: AppNetworkStatsFragment.java  BatteryCycleCountFragment.java  (+13 more)
Reference_Project/neptuneliteapidemo/app/src/main/java/com/pax/demo/util/: BackListAdapter.java  BaseTester.java  Convert.java  FloatView.java  IApdu.java  IPacker.java  Packer.java  PackerApdu.java
Reference_Project/neptuneliteapidemo/app/src/main/res/drawable/: ic_launcher_background.xml
Reference_Project/neptuneliteapidemo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Reference_Project/neptuneliteapidemo/app/src/main/res/layout/: activity_dal_test.xml  activity_gl_main.xml  activity_main.xml  activity_ped_setkeyboardlayout.xml  activity_test.xml  floatview.xml  fragment_app_network.xml  fragment_button.xml  fragment_clean_app_cache.xml  fragment_comm_bluetooth.xml  fragment_comm_icomm.xml  fragment_comm_selectnetwork.xml  fragment_comm_setroute.xml  fragment_comm_switch_apn_layout.xml  fragment_cus_brightness.xml  fragment_cus_clear.xml  fragment_cus_defaultbackground_image.xml  fragment_cus_font.xml  fragment_cus_image.xml  fragment_cus_signboard.xml  fragment_cus_signboard_image.xml  fragment_cus_solid.xml  fragment_cus_text.xml  fragment_device_traffic.xml  fragment_fingerprint_reader.xml  fragment_keyboard_getkeyandset.xml  fragment_keyboard_set_light.xml  fragment_keyboard_set_volume.xml  fragment_main.xml  fragment_ocr_layout.xml  fragment_ped_base_layout.xml  fragment_ped_getpinblock.xml  fragment_ped_pin_mute.xml  fragment_ped_setpinbeep.xml  fragment_ped_write_sm2key.xml  fragment_ped_writekey.xml  fragment_phone_default_subid.xml  fragment_phone_network_selection_mode.xml  fragment_phone_simcard_lock.xml  fragment_phone_siminfo.xml  (+41 more)
Reference_Project/neptuneliteapidemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Reference_Project/neptuneliteapidemo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Reference_Project/neptuneliteapidemo/app/src/main/res/values-zh-rCN/: strings.xml
Reference_Project/neptuneliteapidemo/app/src/test/java/com/pax/demo/: ExampleUnitTest.java
Reference_Project/neptuneliteapidemo/gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/paxsz/module/pos/: Sdk.java
(+236 files in other folders)
