<?xml version="1.0" encoding="UTF-8"?>

<!--  -->
<EXPRESSPAYPARAM>
    <AIDLIST>
        <AID>
            <PartialAIDSelection>0</PartialAIDSelection> <!-- Application selection flag (partial matching PART_MATCH(0), full matching FULL_MATCH(1) or Extended Selection SUPPORT_EXTEND(2)) -->
            <ApplicationID>A00000002501</ApplicationID>
            <IfUseLocalAIDName>0</IfUseLocalAIDName>
            <LocalAIDName>AE01</LocalAIDName>
            <AcquirerId>000000123456</AcquirerId>
            <TerminalAIDVersion>0001</TerminalAIDVersion><!--tag 9F09, Application Version Number-->
            <TACDefault>DC50FC9800</TACDefault> <!-- Terminal Action Code – Default -->
            <TACOnline>DE00FC9800</TACOnline><!--Terminal Action Code – Online-->
            <TACDenial>0010000000</TACDenial><!--Terminal Action Code – Denial-->
            <DDOL>9F3704</DDOL> <!-- tag 9F49 Discretionary Data Object List-->
            <TDOL>9F02065F2A029A039C0195059F3704</TDOL> <!--tag 97 Transaction Certificate Data Object List -->
            <ExpresspayReaderCapabilities>C8</ExpresspayReaderCapabilities> <!-- tag 9F6D A proprietary data element with bits 8, 7, and 4 only used to indicate a terminal’s capability to support Kernel 4 mag-stripe or EMV contactless. -->
            <ContactlessCVMLimit>1000</ContactlessCVMLimit> <!-- CVM Required floor limit -->
            <ContactlessTransactionLimit>1500</ContactlessTransactionLimit><!-- contactless transaction limit -->
            <ContactlessFloorLimit>1200</ContactlessFloorLimit><!-- contactless Offline limit -->
            <ContactlessFloorLimitCheck>1</ContactlessFloorLimitCheck><!-- Whether to check the floor limit-->
            <TerminalSupportOptimizationModeTransaction>01</TerminalSupportOptimizationModeTransaction><!-- the terminal whether to support the optimization mode transaction flag -->
            <UnpredictableNumberRange>0060</UnpredictableNumberRange><!-- Specifies the range in which the unpredictable number must be generated in -->
            <TerminalTransactionCapability>D8F04000</TerminalTransactionCapability> <!-- tag 9F6E, Terminal Transaction Capabilities-->
            <DelayAuthorizationSupport>0</DelayAuthorizationSupport><!-- 1: support Delayed Authorization; 0: not support Delayed Authorization -->
            <TerminalType>22</TerminalType> <!-- tag 9F35 Indicates terminal's communication capability, and its operational control.-->
            <TerminalCapability>E0F0C8</TerminalCapability><!-- tag: 9F33. Indicates the card data input, CVM, and security capabilities of the terminal.-->
            <TerminalAdditionalCapability>5800F0A001</TerminalAdditionalCapability><!--tag: 9F40. Indicates the data input and output capabilities of the terminal -->
        </AID>
    </AIDLIST>

    <EXPRESSPAYDRLLIST>
        <EXPRESSPAYDRL>
            <DynamicLimitSet>FF</DynamicLimitSet><!-- Dynamic Limit Set Id. 0xFF - Default DRL Set. Only used in AMEX transaction. -->
            <RdClssTxnLmt>1500</RdClssTxnLmt><!-- Reader Contactless Transaction Limit-->
            <RdCVMLmt>1000</RdCVMLmt><!-- Reader CVM Limit-->
            <RdClssFloorLmt>1200</RdClssFloorLmt> <!-- Indicates the contactless floor limit.-->
            <TermFloorLmt>1200</TermFloorLmt><!-- Terminal Floor Limit-->
            <ProgramId>00000001</ProgramId>
            <ProgramIdLen>08</ProgramIdLen>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg><!--Indicates the contactless floor limit is present or not-->
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg><!--Reader Contactless Transaction Limit is present or not-->
            <RdCVMLmtFlg>1</RdCVMLmtFlg><!--Reader CVM Limit is present or not-->
            <TermFloorLmtFlg>1</TermFloorLmtFlg><!--Terminal Floor Limit is present or not-->
            <StatusCheckFlg>1</StatusCheckFlg><!-- Support Status Check or not-->
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed><!-- Amount 0 allow-->
        </EXPRESSPAYDRL>
        <EXPRESSPAYDRL>
            <DynamicLimitSet>06</DynamicLimitSet><!-- Dynamic Limit Set Id. 0xFF - Default DRL Set. Only used in AMEX transaction. -->
            <RdClssTxnLmt>700</RdClssTxnLmt><!-- Reader Contactless Transaction Limit-->
            <RdCVMLmt>200</RdCVMLmt><!-- Reader CVM Limit-->
            <RdClssFloorLmt>400</RdClssFloorLmt> <!-- Indicates the contactless floor limit.-->
            <TermFloorLmt>400</TermFloorLmt><!-- Terminal Floor Limit-->
            <ProgramId>00000006</ProgramId>
            <ProgramIdLen>08</ProgramIdLen>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg><!--Indicates the contactless floor limit is present or not-->
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg><!--Reader Contactless Transaction Limit is present or not-->
            <RdCVMLmtFlg>1</RdCVMLmtFlg><!--Reader CVM Limit is present or not-->
            <TermFloorLmtFlg>1</TermFloorLmtFlg><!--Terminal Floor Limit is present or not-->
            <StatusCheckFlg>1</StatusCheckFlg><!-- Support Status Check or not-->
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed><!-- Amount 0 allow-->
        </EXPRESSPAYDRL>
        <EXPRESSPAYDRL>
            <DynamicLimitSet>0B</DynamicLimitSet><!-- Dynamic Limit Set Id. 0xFF - Default DRL Set. Only used in AMEX transaction. -->
            <RdClssTxnLmt>300</RdClssTxnLmt><!-- Reader Contactless Transaction Limit-->
            <RdCVMLmt>200</RdCVMLmt><!-- Reader CVM Limit-->
            <RdClssFloorLmt>100</RdClssFloorLmt> <!-- Indicates the contactless floor limit.-->
            <TermFloorLmt>100</TermFloorLmt><!-- Terminal Floor Limit-->
            <ProgramId>00000011</ProgramId>
            <ProgramIdLen>08</ProgramIdLen>
            <RdClssFloorLmtFlg>1</RdClssFloorLmtFlg><!--Indicates the contactless floor limit is present or not-->
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg><!--Reader Contactless Transaction Limit is present or not-->
            <RdCVMLmtFlg>1</RdCVMLmtFlg><!--Reader CVM Limit is present or not-->
            <TermFloorLmtFlg>1</TermFloorLmtFlg><!--Terminal Floor Limit is present or not-->
            <StatusCheckFlg>1</StatusCheckFlg><!-- Support Status Check or not-->
            <AmtZeroNoAllowed>1</AmtZeroNoAllowed><!-- Amount 0 allow-->
        </EXPRESSPAYDRL>
    </EXPRESSPAYDRLLIST>

</EXPRESSPAYPARAM>