<?xml version="1.0" encoding="UTF-8"?>

<PBOCPPARAM>
    <AIDLIST>
        <AID>
            <AppName>PBOC 1</AppName>
            <Aid>A000000333010101</Aid><!-- Application selection flag (partial matching PART_MATCH(0), full matching FULL_MATCH(1) or Extended Selection SUPPORT_EXTEND(2)) -->
            <SelFlag>0</SelFlag>
            <TargetPer>20</TargetPer>
            <MaxTargetPer>50</MaxTargetPer>
            <FloorLimit>500</FloorLimit>
            <FloorLimitCheckFlg>1</FloorLimitCheckFlg>
            <RdClssTxnLmt>1000000</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdClssFLmt>200</RdClssFLmt>
            <RdClssFLmtFlg>1</RdClssFLmtFlg>
            <RdCVMLmt>30000</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <RandTransSel>true</RandTransSel>
            <VelocityCheck>true</VelocityCheck>
            <Threshold>40</Threshold>
            <TacDenial>0010000000</TacDenial>
            <TacOnline>FC78FCF8F0</TacOnline>
            <TacDefault>FC78FCF8F0</TacDefault>
            <AcquirerId>000000000000</AcquirerId>
            <DDOL>9F3704</DDOL>
            <TDOL>9F3704</TDOL>
            <ReaderTTQ>77404000</ReaderTTQ>
            <Version>0020</Version>
        </AID>
        <AID>
            <AppName>PBOC 2</AppName>
            <Aid>A000000333010102</Aid>
            <SelFlag>0</SelFlag>
            <TargetPer>20</TargetPer>
            <MaxTargetPer>50</MaxTargetPer>
            <FloorLimit>500</FloorLimit>
            <FloorLimitCheckFlg>1</FloorLimitCheckFlg>
            <RdClssTxnLmt>1000000</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdClssFLmt>200</RdClssFLmt>
            <RdClssFLmtFlg>1</RdClssFLmtFlg>
            <RdCVMLmt>30000</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <RandTransSel>true</RandTransSel>
            <VelocityCheck>true</VelocityCheck>
            <Threshold>40</Threshold>
            <TacDenial>0010000000</TacDenial>
            <TacOnline>FC78FCF8F0</TacOnline>
            <TacDefault>FC78FCF8F0</TacDefault>
            <AcquirerId>000000000000</AcquirerId>
            <DDOL>9F3704</DDOL>
            <TDOL>9F3704</TDOL>
            <ReaderTTQ>77404000</ReaderTTQ>
            <Version>0020</Version>
        </AID>
        <AID>
            <AppName>PBOC 3</AppName>
            <Aid>A000000333010103</Aid>
            <SelFlag>0</SelFlag>
            <TargetPer>20</TargetPer>
            <MaxTargetPer>50</MaxTargetPer>
            <FloorLimit>500</FloorLimit>
            <FloorLimitCheckFlg>1</FloorLimitCheckFlg>
            <RdClssTxnLmt>1000000</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdClssFLmt>200</RdClssFLmt>
            <RdClssFLmtFlg>1</RdClssFLmtFlg>
            <RdCVMLmt>30000</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <RandTransSel>true</RandTransSel>
            <VelocityCheck>true</VelocityCheck>
            <Threshold>40</Threshold>
            <TacDenial>0010000000</TacDenial>
            <TacOnline>FC78FCF8F0</TacOnline>
            <TacDefault>FC78FCF8F0</TacDefault>
            <AcquirerId>000000000000</AcquirerId>
            <DDOL>9F3704</DDOL>
            <TDOL>9F3704</TDOL>
            <ReaderTTQ>77404000</ReaderTTQ>
            <Version>0020</Version>
        </AID>
        <AID>
            <AppName>PBOC 6</AppName>
            <Aid>A000000333010106</Aid>
            <SelFlag>0</SelFlag>
            <TargetPer>0</TargetPer>
            <MaxTargetPer>0</MaxTargetPer>
            <FloorLimit>10000</FloorLimit>
            <FloorLimitCheckFlg>1</FloorLimitCheckFlg>
            <RdClssTxnLmt>1000000</RdClssTxnLmt>
            <RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
            <RdClssFLmt>200</RdClssFLmt>
            <RdClssFLmtFlg>1</RdClssFLmtFlg>
            <RdCVMLmt>30000</RdCVMLmt>
            <RdCVMLmtFlg>1</RdCVMLmtFlg>
            <RandTransSel>true</RandTransSel>
            <VelocityCheck>true</VelocityCheck>
            <Threshold>0</Threshold>
            <TacDenial>0010000000</TacDenial>
            <TacOnline>FCF8E4F880</TacOnline>
            <TacDefault>FCF0E40800</TacDefault>
            <AcquirerId>000000000000</AcquirerId>
            <DDOL>9F3704</DDOL>
            <TDOL>9F3704</TDOL>
            <ReaderTTQ>77404000</ReaderTTQ>
            <Version>0020</Version>
        </AID>
    </AIDLIST>
</PBOCPPARAM>