<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ped_input_frequency"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fragment_ped_base_edit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="2000" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ped_input_time"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/fragment_ped_base_edit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="50" >
    </EditText>

    <Button
        android:id="@+id/fragment_ped_base_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ped_confirm" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp" />
</LinearLayout>