<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ===========================================================================================
  ~ = COPYRIGHT
  ~          PAX Computer Technology (Shenzhen) Co., Ltd. PROPRIETARY INFORMATION
  ~   This software is supplied under the terms of a license agreement or nondisclosure
  ~   agreement with PAX Computer Technology (Shenzhen) Co., Ltd. and may not be copied or
  ~   disclosed except in accordance with the terms in that agreement.
  ~     Copyright (C) 2017-2023 PAX Computer Technology (Shenzhen) Co., Ltd. All rights reserved.
  ~ Description: // Detail description about the function of this module,
  ~             // interfaces with the other modules, and dependencies.
  ~ Revision History:
  ~ Date                         Author                        Action
  ~ 2017/12/20                   PAX                     Create/Add/Modify/Delete
  ~ ===========================================================================================
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_ped_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ped_input_cardnumber"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fragment_ped_base_edit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="5288560025399028" >
    </EditText>

    <EditText
        android:id="@+id/fragment_ped_base_edit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="4000" >
    </EditText>

    <LinearLayout
        android:id="@+id/fragment_ped_base_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/fragment_ped_base_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ped_confirm" />

        <Button
            android:id="@+id/fragment_ped_base_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/ped_cancel_input"/>

        <Button
            android:id="@+id/fragment_ped_base_cancelMute_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/ped_cancel_input_mute"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_ped_base_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />

</LinearLayout>